<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        h1

        {
         background-color : cyan;
            color:yellow;
            border : 5px solid grey; 
        }
        img 
        {
            border-radius:50%;
            border:10px double red;
        }
    </style>
</head>
<body>
    <center><h2>2.internal css demo</h2></center>
    <h2 style = "color:blue;background-color :aqua"> This is header</h2>
      <h1>This is header</h1>
       <h1>This is header</h1>
     <h1>This is header</h1>
     
     <h1>This is header</h1>
     
     <h1>This is header</h1>
     <h1>This is header</h1>
     <!-- thagcfz -->
    
     <img src = "images/img1.jpg" width ="300" height = "300">                           
     <img src = "images/facebook image.jpg" width = "300" height ="300"> 
    
</body>
</html>